-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 2, Errors: 0, Skipped: 18, Time elapsed: 55.38 sec <<< FAILURE! - in TestSuite
registration_Manorama(com.manorama.testClasses.SmokePath)  Time elapsed: 47.369 sec  <<< FAILURE!
java.lang.AssertionError: null
	at com.manorama.testClasses.SmokePath.registration_Manorama(SmokePath.java:38)

testResult(com.manorama.testClasses.SmokePath)  Time elapsed: 47.412 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Exception occured in while validating Failed while clicking on element:click_on_department.Exceptionelement click intercepted: Element <button class="btn btn-flat btn-xs" id="btnSelectDept" type="button" title="" onclick="GetDepartmentList(event);">...</button> is not clickable at point (305, 373). Other element would receive the click: <div id="divMsgBack" style="background: rgba(0, 0, 0, 0.7); width: 100%; height: 100%; top: 0px; left: 0px; z-index: 2000; position: fixed;">...</div>
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [53d83b02d259f007fc442ed039399835, clickElement {id=f.845560D336D9A676A02A4B8A02DC1B2C.d.890FF9BB18029F999B6914DDDA128551.e.418}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\Admin\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56696}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:56696/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (53d83b02d259f007fc442ed039399835)] -> xpath: //button[@id='btnSelectDept' and @onclick='GetDepartmentList(event);']]
Session ID: 53d83b02d259f007fc442ed039399835 expected [true] but found [false]

